import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int cloud = Integer.parseInt(st.nextToken());
		int wind = Integer.parseInt(st.nextToken());
		int N = Integer.parseInt(br.readLine());

		for(int i=1;i<=N;i++){
			int give =0;
			if(i%2!=0){
				if(cloud%2!=0){
					give = cloud/2+1;
				} else{
					give = cloud/2;
				}
				cloud-=give; wind+=give;
			} else {
				if(wind%2!=0){
					give = wind/2+1;
				} else{
					give = wind/2;
				}
				cloud+=give; wind-=give;
			}
			
		}
		System.out.print(cloud+" "+wind);
	}
}